mysql.user=root
mysql.password=123456
mysql.jdbcUrl=jdbc:mysql://localhost:3306/exercise?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
mysql.driverClass=com.mysql.jdbc.Driver
mysql.initialPoolSize=30
mysql.minPoolSize=10
mysql.maxPooSize=100
mysql.acquireIncrement=5
mysql.maxStatements=1000
mysql.maxStatementsPerConnection=10