# Spring

./: .gitignore  README.md  pom.xml
spring-annotations/: README.md  pom.xml
spring-annotations/src/main/java/com/holelin/spring/lifetime/config/: LifeTimeConfig.java  MyBeanProcess.java
spring-annotations/src/main/java/com/holelin/spring/lifetime/entity/: Car.java  Cat.java  Dog.java
spring-annotations/src/main/java/com/holelin/spring/registercomponent/condition/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WinCondition.java
spring-annotations/src/main/java/com/holelin/spring/registercomponent/config/: Config.java  MyTypeFilter.java
spring-annotations/src/main/java/com/holelin/spring/registercomponent/dao/: PersonDao.java
spring-annotations/src/main/java/com/holelin/spring/registercomponent/entity/: BadMan.java  Man.java  Person.java  Person2.java  User.java
spring-annotations/src/main/java/com/holelin/spring/registercomponent/service/: PersonService.java
spring-annotations/src/main/java/com/holelin/spring/test/: AnnotationTest.java
spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/com/holelin/: App.java
spring-aop-demo/src/main/java/com/holelin/aspects/: UserAspect.java
spring-aop-demo/src/main/java/com/holelin/dao/: IUserDao.java  UserDaoImpl.java
spring-aop-demo/src/main/java/com/holelin/entity/: User.java
spring-aop-demo/src/main/java/com/holelin/service/: IUserService.java  UserServiceImpl.java
spring-aop-demo/src/main/java/com/holelin/test/: UserServiceTest.java
spring-aop-demo/src/main/resources/: jdbc.properties  logback.xml  spring-config.xml
spring-data-jpa-demo/: README.md  pom.xml
spring-data-jpa-demo/src/main/java/com/holelin/dao/: IPersonCrudRepository.java  IPersonJpaRepository.java  IPersonPagingAndSortingRepository.java  IPersonRepository.java
spring-data-jpa-demo/src/main/java/com/holelin/entity/: Address.java  Person.java
spring-data-jpa-demo/src/main/java/com/holelin/test/: JPATest.java
spring-data-jpa-demo/src/main/resources/: applicationContext.xml  jdbc.properties
